FIREBASE_API_KEY="your own APIKEY"
FIREBASE_AUTH_DOMAIN="your own auth domain"
FIREBASE_PROJECT_ID="your own projectId"
FIREBASE_STORAGE_BUCKET="your own storage bucket"
FIREBASE_MESSAGING_SENDER_ID="your own messaging Id"
FIREBASE_APP_ID="your own app id"